per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
deposit = []
money = (input("Введите сумму вложения без копеек:"))
money= int(money)

print("накопленные средства за год вклада:")
deposit[0]=money/100*per_cent["ТКБ"]
print ("ТКБ ",deposit[0], "руб")
deposit[1]=money/100*per_cent["СКБ"]
print ("СКБ ",deposit[1], "руб")
deposit[2]=money/100*per_cent["ВТБ"]
print ("ВТБ ",deposit[2], "руб")
deposit.append(money/100*per_cent["СБЕР"])
print ("СБЕР ",deposit[3], "руб")

deposit.sort()
print("Максимальная сумма, которую вы можете заработать:",deposit[-1])
